{
  "name": "speedcontrol-bingothon",
  "dependencies": {
    "jquery": "^3.3.1",
    "webcomponentsjs": "^2.2.7",
    "nodecg-widget-obs": "npm:nodecg-widget-obs#^5.0.0"
  },
  "resolutions": {
    "webcomponentsjs": "^v1.1.0"
  }
}
